# rtiddsgen-maven-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  sonatype-publish.yml
src/main/java/io/github/aguther/dds/maven/: RtiDdsGenMojo.java  Utils.java
src/main/java/io/github/aguther/dds/maven/rtiddsgen/: Binding.java  BindingFactory.java  Configuration.java  Constants.java  DetectVersion.java
src/main/java/io/github/aguther/dds/maven/rtiddsgen/version612/: Arguments.java  ExecutableBinder.java  JavaBinder.java
src/test/java/io/github/aguther/dds/maven/: RtiDdsGenMojoTest.java
src/test/projects/simple/: pom.xml
src/test/projects/simple/src/main/idl/: MutableType.idl  RequestReplyType.idl
src/test/projects/simple/src/main/idl/Test/: Test.idl
