<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.aguther.dds.maven</groupId>
  <artifactId>rtiddsgen-maven-plugin</artifactId>
  <version>0.1.0</version>
  <packaging>maven-plugin</packaging>

  <description>Maven Plugin to use rtiddsgen (part of RTI Connext DDS) for IDL files and transform them to Java code
    during the build process.
  </description>

  <url>https://github.com/aguther/rtiddsgen-maven-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Andreas Guther</name>
      <email>andreas@guther.family</email>
      <organizationUrl>https://github.com/aguther</organizationUrl>
    </developer>
  </developers>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/aguther/rtiddsgen-maven-plugin/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:aguther/rtiddsgen-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:aguther/rtiddsgen-maven-plugin.git</developerConnection>
    <url>git@github.com:aguther/rtiddsgen-maven-plugin.git</url>
    <tag>v0.1.0</tag>
  </scm>

  <properties>
    <!-- encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Java target version -->
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <!-- maven API and tools -->
    <maven-api.version>3.9.9</maven-api.version>
    <maven-plugin-tools.version>3.15.0</maven-plugin-tools.version>
    <!-- for the analysis with Sonar -->
    <sonar.organization>aguther</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.projectKey>aguther_rtiddsgen-maven-plugin</sonar.projectKey>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>maven-plugin-api</artifactId>
      <groupId>org.apache.maven</groupId>
      <scope>provided</scope>
      <version>${maven-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>maven-core</artifactId>
      <groupId>org.apache.maven</groupId>
      <scope>provided</scope>
      <version>${maven-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>maven-plugin-annotations</artifactId>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <scope>provided</scope>
      <version>${maven-plugin-tools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>2.15.0</version>
    </dependency>
    <dependency>
      <artifactId>plexus-build-api</artifactId>
      <groupId>org.codehaus.plexus</groupId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.23.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.3.0-jre</version>
    </dependency>

    <!-- runtime dependencies -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.23.1</version>
      <scope>runtime</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <artifactId>maven-compat</artifactId>
      <groupId>org.apache.maven</groupId>
      <scope>test</scope>
      <version>${maven-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.11.0</version>
    </dependency>
    <dependency>
      <artifactId>takari-plugin-testing</artifactId>
      <groupId>io.takari.maven.plugins</groupId>
      <scope>test</scope>
      <version>3.0.4</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <bestPractices>true</bestPractices>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.5.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>false</autoPublish>
              <waitUntil>validated</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-plugin-tools.version}</version>
      </plugin>
      <plugin>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <version>2.1.7</version>
        <executions>
          <execution>
            <goals>
              <goal>testProperties</goal>
            </goals>
            <id>generateTestProperties</id>
            <phase>process-test-resources</phase>
          </execution>
        </executions>
        <extensions>true</extensions>
        <groupId>io.takari.maven.plugins</groupId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.10.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
